APP_ENV=local
APP_DEBUG=true
APP_KEY=1b665f9e32a511e8b4670ed5f89f718b
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tdd
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
